SQL> -- ---------------------------------------------------------------
SQL> --
SQL> -- Name: < Ethan Grant >
SQL> --
SQL> -- ------------------------------------------------------------
SQL> -- NULL AND SUBSTRINGS -------------------------------
SQL> --
SQL> /*(10A)
SQL> Find the ssn and last name of every employee who doesn't have a  supervisor, or his/her last name contains at least two occurences of the letter 'a'. Sort the results by ssn.
SQL> */
SQL> SELECT E.Ssn, E.Lname
  2  FROM Employee E
  3  WHERE   E.Super_ssn IS NULL OR
  4  	     E.Lname LIKE '%a%a%'
  5  ORDER BY E.Ssn ASC;

SSN       LNAME                                                                 
--------- ---------------                                                       
666884444 Narayan                                                               
888665555 Borg                                                                  
987654321 Wallace                                                               
987987987 Jabbar                                                                
999887777 Zelaya                                                                

SQL> --
SQL> -- JOINING 3 TABLES ------------------------------
SQL> --
SQL> /*(11A)
SQL> For every employee who works more than 30 hours on any project: Find the ssn, lname, project number, project name, and number of hours. Sort the results by ssn.
SQL> */
SQL> SELECT E.ssn, E.Lname, P.Pnumber, P.Pname, W.Hours
  2  FROM Employee E, Project P, Works_On W
  3  WHERE   W.Essn = E.Ssn	     AND
  4  	     W.Pno = P.Pnumber	     AND
  5  	     W.Hours > 30
  6  ORDER BY E.Ssn ASC;

SSN       LNAME              PNUMBER PNAME                HOURS                 
--------- --------------- ---------- --------------- ----------                 
123456789 Smith                    1 ProductX              32.5                 
666884444 Narayan                  3 ProductZ                40                 
987987987 Jabbar                  10 Computerization         35                 

SQL> --
SQL> -- JOINING 3 TABLES ---------------------------
SQL> --
SQL> /*(12A)
SQL> Write a query that consists of one block only.
SQL> For every employee who works on a project that is not controlled by the department he works for: Find the employee's lname, the department he works for, the project number that he works on, and the number of the department that controls that project. Sort the results by lname.
SQL> */
SQL> SELECT E.Lname, E.Dno, W.Pno, P.Dnum
  2  FROM Employee E, Works_On W, Project P
  3  WHERE   E.Ssn = W.Essn	     AND
  4  	     W.Pno = P.Pnumber	     AND
  5  	     E.Dno != P.Dnum
  6  ORDER BY E.Lname ASC;

LNAME                  DNO        PNO       DNUM                                
--------------- ---------- ---------- ----------                                
Wallace                  4         20          1                                
Wong                     5         10          4                                
Wong                     5         20          1                                

SQL> --
SQL> -- JOINING 4 TABLES -------------------------
SQL> --
SQL> /*(13A)
SQL> For every employee who works for more than 20 hours on any project that is located in the same location as his department: Find the ssn, lname, project number, project location, department number, and department location.Sort the results by lname
SQL> */
SQL> SELECT E.Ssn, E.Lname, P.Pnumber, P.Plocation, P.Dnum, D.Dlocation
  2  FROM Employee E, Project P, Dept_Locations D, Works_On W
  3  WHERE   E.Ssn = W.Essn		     AND
  4  	     W.Pno = P.Pnumber		     AND
  5  	     P.Plocation = D.Dlocation	     AND
  6  	     W.Hours > 20
  7  ORDER BY E.Lname ASC;

SSN       LNAME              PNUMBER PLOCATION             DNUM DLOCATION       
--------- --------------- ---------- --------------- ---------- --------------- 
987987987 Jabbar                  10 Stafford                 4 Stafford        
666884444 Narayan                  3 Houston                  5 Houston         
666884444 Narayan                  3 Houston                  5 Houston         
123456789 Smith                    1 Bellaire                 5 Bellaire        
999887777 Zelaya                  30 Stafford                 4 Stafford        

SQL> --
SQL> -- SELF JOIN -------------------------------------------
SQL> --
SQL> /*(14A)
SQL> Write a query that consists of one block only.
SQL> For every employee whose salary is less than 70% of his/her immediate supervisor's salary: Find that employee's ssn, lname, salary; and their supervisor's ssn, lname, and salary. Sort the results by ssn.
SQL> */
SQL> SELECT E.Ssn, E.Lname, E.Salary, Sup.Ssn, Sup.Lname, Sup.Salary
  2  FROM Employee E, Employee Sup
  3  WHERE   E.Super_ssn = Sup.Ssn   AND
  4  	     NOT (E.Salary >= 0.7*(Sup.Salary))
  5  ORDER BY E.Ssn ASC;

SSN       LNAME               SALARY SSN       LNAME               SALARY       
--------- --------------- ---------- --------- --------------- ----------       
453453453 English              25000 333445555 Wong                 40000       
987987987 Jabbar               25000 987654321 Wallace              43000       
999887777 Zelaya               25000 987654321 Wallace              43000       

SQL> --
SQL> -- USING MORE THAN ONE RANGE VARIABLE ON ONE TABLE -------------------
SQL> --
SQL> /*(15A)
SQL> For projects located in Houston: Find pairs of last names such that the two employees in the pair work on the same project. Remove duplicates. Sort the result by the lname in the left column in the result.
SQL> */
SQL> SELECT DISTINCT E1.Lname, E2.Lname
  2  FROM Employee E1, Employee E2, Works_On W1, Works_On W2, Project P
  3  WHERE   E1.Lname != E2.Lname    AND
  4  	     E1.Ssn = W1.Essn	     AND
  5  	     E2.Ssn = W2.Essn	     AND
  6  	     W1.Essn != W2.Essn      AND
  7  	     W1.Pno = W2.Pno	     AND
  8  	     P.Plocation = 'Houston'
  9  ORDER BY E1.Lname;

LNAME           LNAME                                                           
--------------- ---------------                                                 
Borg            Wallace                                                         
Borg            Wong                                                            
English         Smith                                                           
English         Wong                                                            
Jabbar          Wallace                                                         
Jabbar          Wong                                                            
Jabbar          Zelaya                                                          
Narayan         Wong                                                            
Smith           English                                                         
Smith           Wong                                                            
Wallace         Borg                                                            

LNAME           LNAME                                                           
--------------- ---------------                                                 
Wallace         Jabbar                                                          
Wallace         Wong                                                            
Wallace         Zelaya                                                          
Wong            Borg                                                            
Wong            English                                                         
Wong            Jabbar                                                          
Wong            Narayan                                                         
Wong            Smith                                                           
Wong            Wallace                                                         
Wong            Zelaya                                                          
Zelaya          Jabbar                                                          

LNAME           LNAME                                                           
--------------- ---------------                                                 
Zelaya          Wallace                                                         
Zelaya          Wong                                                            

24 rows selected.

SQL> --
SQL> ------------------------------------
SQL> --
SQL> SET ECHO OFF
